* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #0f466a;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 30px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Fira Mono", monospace;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.wave {
  -webkit-animation: wave-animation 2.5s infinite;
          animation: wave-animation 2.5s infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@-webkit-keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2.5rem 16rem;
}

.section {
  transform: translate(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: SectAnim 1s ease-in-out;
          animation: SectAnim 1s ease-in-out;
}
@-webkit-keyframes SectAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes SectAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  color: var(--color-white) !important;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
}
.header-content .left-header .image {
  height: 90%;
  width: 70%;
  margin-left: 4rem;
  background-color: var(--color-black);
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: var(--br-sm-2);
  filter: grayscale(80%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.main-btn {
  border-radius: var(--br-sm-2);
  color: white;
  font-family: "Fira Mono", monospace;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  overflow: hidden;
  background-color: var(--color-secondary);
  opacity: 0.5;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.main-btn:hover {
  opacity: 1;
}

.btn-txt:hover {
  font-size: 16px;
}

.title {
  text-align: center;
}
.title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  opacity: 0.9;
}

.title h2:hover {
  opacity: 1;
  cursor: pointer;
}

.left-abt h3 {
  text-align: center;
  text-transform: uppercase;
}

.right-abt h3 {
  text-align: center;
  text-transform: uppercase;
}

.edu-timeline {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
}

.edu-timeline::after {
  content: "";
  position: absolute;
  width: 0.375rem;
  background-color: var(--color-grey-4);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 0.625rem 2.5rem;
  position: relative;
  background-color: var(--color-primary);
  width: 50%;
}

.container::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  right: -1rem;
  background-color: var(--color-grey-4);
  border: 4px solid var(--color-secondary);
  top: 1rem;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 1.4rem;
  width: 0;
  z-index: 1;
  right: 1.8rem;
  border: medium solid var(--color-grey-4);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--color-grey-4);
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 1.4rem;
  width: 0;
  z-index: 1;
  left: 1.8rem;
  border: medium solid var(--color-grey-4);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--color-grey-4) transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 1.25rem 1.8rem;
  background-color: var(--color-grey-4);
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 37.5rem) {
  .timeline::after {
    left: 2rem;
  }

  .container {
    width: 100%;
    padding-left: 4rem;
    padding-right: 1.5rem;
  }

  .container::before {
    left: 60px;
    border: medium solid var(--color-grey-4);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--color-grey-4) transparent transparent;
  }

  .left::after, .right::after {
    left: 1rem;
  }

  .right {
    left: 0%;
  }
}
.abt-stats {
  padding-bottom: 4rem;
  margin-top: 3rem;
}
.abt-stats .stat-title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
}
.abt-stats .stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.abt-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.abt-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.abt-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.abt-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.abt-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.abt-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 80%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 60%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .cpp {
  width: 70%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 50%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .jira {
  width: 70%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .sql {
  width: 50%;
}
.abt-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 90%;
}

.proj-txt {
  text-align: center;
  font-size: 20px;
  margin: 2rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.project-card {
  height: 300px;
  position: relative;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.project-content {
  position: relative;
  padding: 40px;
  color: #000000;
  transition: 0.5s;
  opacity: 0;
}

.project-title {
  font-size: 35px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 300;
}

.project-info {
  margin: 20px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
}

.project-btn-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.project-btn {
  height: 40px;
  text-transform: capitalize;
  font-size: 18px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  opacity: 0.6;
}

.project-btn a {
  text-decoration: none;
  color: white;
}

.project-btn:hover {
  opacity: 1;
}

.project-card:hover .project-img {
  filter: blur(20px);
}

.project-card:hover .project-content {
  opacity: 1;
}

.contact-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-con .left-con {
  flex: 2;
}
.contact-con .left-con h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-con .left-con p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-con .left-con .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0 !important;
  padding: 0 !important;
}
.contact-con .left-con .contact-info .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-con .left-con .contact-info .icon i {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}
.contact-con .left-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-con .left-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-con .left-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-con .left-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-con .left-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-con .right-con {
  flex: 3;
  margin-left: 3rem;
}
.contact-con .right-con .input-control {
  margin: 1.5rem 0;
}
.contact-con .right-con .input-control input, .contact-con .right-con .input-control textarea {
  border-radius: 30px;
  font-weight: 700;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-con .right-con .i-c-2 {
  display: flex;
}
.contact-con .right-con .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-con .right-con .submit-btn {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */